# MySubmissionJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysubmissionjetpack1/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmissionjetpack1/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/mysubmissionjetpack1/data/: ShowDataSource.kt  ShowRepository.kt
app/src/main/java/com/example/mysubmissionjetpack1/data/source/: NetworkBoundResource.kt
app/src/main/java/com/example/mysubmissionjetpack1/di/: Injection.kt
app/src/main/java/com/example/mysubmissionjetpack1/helper/: JsonHelper.kt  SortUtil.kt
app/src/main/java/com/example/mysubmissionjetpack1/network/: Api.kt  ApiConfig.kt
app/src/main/java/com/example/mysubmissionjetpack1/ui/: FavoriteActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/mysubmissionjetpack1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mysubmissionjetpack1/ui/favorite/: MovieFavAdapter.kt  MovieFavFragment.kt  MovieFavViewModel.kt  SectionPagerAdapterFav.kt  TvFavAdapter.kt  TvFavFragment.kt  TvFavViewModel.kt
app/src/main/java/com/example/mysubmissionjetpack1/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/mysubmissionjetpack1/ui/tvshow/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/mysubmissionjetpack1/utils/: AppExecutors.kt  DataShow.kt  EspressoIdlingResource.kt  LiveDataTest.kt
app/src/main/java/com/example/mysubmissionjetpack1/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_proses.xml  bg_tab.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_rate_24.xml  ic_failed.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv.xml  fragment_tv_fav.xml  item_fav_movie.xml  item_fav_tv.xml  item_movie.xml  item_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysubmissionjetpack1/data/: FakeShowRepository.kt  ShowRepositoryTest.kt
app/src/test/java/com/example/mysubmissionjetpack1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/mysubmissionjetpack1/ui/favmovie/: MovieFavViewModelTest.kt
app/src/test/java/com/example/mysubmissionjetpack1/util/: PagedListUtil.kt
(+16 files in other folders)
